public class ValoresIniciales 
{
	
	public int[][] TablaInicial=new int[64][6];
	public String[] Letras=new String[6];
	public void AsignarValoresIniciales(int cuantas)
	{
		if(cuantas==6)
		{
			Letras[0]="p";
			Letras[1]="q";
			Letras[2]="r";
			Letras[3]="s";
			Letras[4]="t";
			Letras[5]="u";
			for(int i=0;i<64;i++)
			{
				if(i<32)
				{
					TablaInicial[i][0]=1;
				}
				else 
				{
					TablaInicial[i][0]=0;
				}
			}
			for(int i=0;i<64;i++)
			{
				if(i<16 || (i>31&&i<48))
				{
					TablaInicial[i][1]=1;
				}
				else 
				{
					TablaInicial[i][1]=0;
				}
			}
			for(int i=0;i<64;i++)
			{
				if(i<8 || (i>15&&i<24) || (i>31&&i<40) || (i>47&&i<56))
				{
					TablaInicial[i][2]=1;
				}
				else 
				{
					TablaInicial[i][2]=0;
				}
			}
			for(int i=0;i<64;i++)
			{
				if(i<4 || (i>7&&i<12) || (i>15&&i<20) || (i>23&&i<28) || (i>31&&i<36) || (i>39&&i<44) || (i>47&&i<52) || (i>55&&i<60))
				{
					TablaInicial[i][3]=1;
				}
				else 
				{
					TablaInicial[i][3]=0;
				}
			}
			for(int i=2;i<64;i+=2)
			{
				TablaInicial[0][4]=1;
				TablaInicial[1][4]=1;
				if(TablaInicial[i-1][4]==0)
				{
					TablaInicial[i][4]=1;
					TablaInicial[i+1][4]=1;
				}
				else if(TablaInicial[i-1][4]==1)
				{
					TablaInicial[i][4]=0;
					TablaInicial[i+1][4]=0;
				}
			}
			for(int i=0;i<64;i++)
			{
				if(i%2==0)
				{
					TablaInicial[i][5]=1;
				}
				else
				{
					TablaInicial[i][5]=0;
				}
			}
			for(int i=0;i<64;i++)
			{
				for(int j=0;j<6;j++)
				{
					System.out.print(TablaInicial[i][j]+" ");
				}
				System.out.println();
			}
			
		}
		else if(cuantas==5)
		{
			Letras[0]="p";
			Letras[1]="q";
			Letras[2]="r";
			Letras[3]="s";
			Letras[4]="t";
			for(int i=0;i<32;i++)
			{
				if(i<16)
				{
					TablaInicial[i][0]=1;
				}
				else 
				{
					TablaInicial[i][0]=0;
				}
			}
			for(int i=0;i<32;i++)
			{
				if(i<8 || (i>15&&i<24))
				{
					TablaInicial[i][1]=1;
				}
				else 
				{
					TablaInicial[i][1]=0;
				}
			}
			for(int i=0;i<32;i++)
			{
				if(i<4 || (i>7&&i<12) || (i>15&&i<20) || (i>23&&i<28))
				{
					TablaInicial[i][2]=1;
				}
				else 
				{
					TablaInicial[i][2]=0;
				}
			}
			for(int i=2;i<32;i+=2)
			{
				TablaInicial[0][3]=1;
				TablaInicial[1][3]=1;
				if(TablaInicial[i-1][3]==0)
				{
					TablaInicial[i][3]=1;
					TablaInicial[i+1][3]=1;
				}
				else if(TablaInicial[i-1][3]==1)
				{
					TablaInicial[i][3]=0;
					TablaInicial[i+1][3]=0;
				}
			}
			for(int i=0;i<32;i++)
			{
				if(i%2==0)
				{
					TablaInicial[i][4]=1;
				}
				else
				{
					TablaInicial[i][4]=0;
				}
			}
/*			System.out.println(Letras[0]+" "+Letras[1]+" "+Letras[2]+" "+Letras[3]+" "+Letras[4]);
			for(int i=0;i<32;i++)
			{
				for(int j=0;j<5;j++)
				{
					
					System.out.print(TablaInicial[i][j]+" ");
				}
				System.out.println();
			}*/
		}
		else if(cuantas==4)
		{
			Letras[0]="p";
			Letras[1]="q";
			Letras[2]="r";
			Letras[3]="s";		
			for(int i=0;i<16;i++)
			{
				if(i<8)
				{
					TablaInicial[i][0]=1;
				}
				else 
				{
					TablaInicial[i][0]=0;
				}
			}
			for(int i=0;i<16;i++)
			{
				if(i<4 || (i>7&&i<12))
				{
					TablaInicial[i][1]=1;
				}
				else 
				{
					TablaInicial[i][1]=0;
				}
			}
			for(int i=2;i<16;i+=2)
			{
				TablaInicial[0][2]=1;
				TablaInicial[1][2]=1;
				if(TablaInicial[i-1][2]==0)
				{
					TablaInicial[i][2]=1;
					TablaInicial[i+1][2]=1;
				}
				else if(TablaInicial[i-1][2]==1)
				{
					TablaInicial[i][2]=0;
					TablaInicial[i+1][2]=0;
				}
			}
			for(int i=0;i<16;i++)
			{
				if(i%2==0)
				{
					TablaInicial[i][3]=1;
				}
				else
				{
					TablaInicial[i][3]=0;
				}
			}
			for(int i=0;i<16;i++)
			{
				for(int j=0;j<4;j++)
				{
					System.out.print(TablaInicial[i][j]+" ");
				}
				System.out.println();
			}
		}
		else if(cuantas==3)
		{
			Letras[0]="p";
			Letras[1]="q";
			Letras[2]="r";		
			for(int i=0;i<8;i++)
			{
				if(i<4)
				{
					TablaInicial[i][0]=1;
				}
				else 
				{
					TablaInicial[i][0]=0;
				}
			}
			for(int i=2;i<8;i+=2)
			{
				TablaInicial[0][1]=1;
				TablaInicial[1][1]=1;
				if(TablaInicial[i-1][1]==0)
				{
					TablaInicial[i][1]=1;
					TablaInicial[i+1][1]=1;
				}
				else if(TablaInicial[i-1][1]==1)
				{
					TablaInicial[i][1]=0;
					TablaInicial[i+1][1]=0;
				}
			}
			for(int i=0;i<8;i++)
			{
				if(i%2==0)
				{
					TablaInicial[i][2]=1;
				}
				else
				{
					TablaInicial[i][2]=0;
				}
			}
			for(int i=0;i<8;i++)
			{
				for(int j=0;j<3;j++)
				{
					System.out.print(TablaInicial[i][j]+" ");
				}
				System.out.println();
			}
		}
		else if(cuantas==2)
		{
			Letras[0]="p";
			Letras[1]="q";
			TablaInicial[0][0]=1;
			TablaInicial[1][0]=1;
			TablaInicial[2][0]=0;
			TablaInicial[3][0]=0;

			TablaInicial[0][1]=1;
			TablaInicial[1][1]=0;
			TablaInicial[2][1]=1;
			TablaInicial[3][1]=0;
			
			for(int i=0;i<4;i++)
			{
				for(int j=0;j<2;j++)
				{
					System.out.print(TablaInicial[i][j]+" ");
				}
				System.out.println();
			}
		}
		else if(cuantas==1)
		{
			Letras[0]="p";
			int[] TablaInicial=new int[2];
			TablaInicial[0]=1;
			TablaInicial[1]=0;

			System.out.println(TablaInicial[0]);
			System.out.println(TablaInicial[1]);
		}	

	}
	
}
